In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("data/pop_2014_2023.csv", dtype='string', usecols=['UF', 'Municipio', 'popMun', "AnoBase", "codMun", "popUF"])
df1.tail()

       UF       Municipio   popMun AnoBase   codMun    popUF
55741  GO      Vianópolis    14956    2023  5222005  7056495
55742  GO  Vicentinópolis     8768    2023  5222054  7056495
55743  GO        Vila Boa     4215    2023  5222203  7056495
55744  GO   Vila Propício     5815    2023  5222302  7056495
55745  DF        Brasília  2817381    2023  5300108  2817381

In [3]:
mun = pd.read_csv("data/df_mun_2024.csv", dtype='string', sep="\t")
mun.columns = ["UF", "codUF", "codMun", "Municipio", "popMun"]
mun.head()

   UF codUF codMun              Municipio   popMun
0  RO    11  00015  Alta Floresta D'Oeste   22.853
1  RO    11  00023              Ariquemes  108.573
2  RO    11  00031                 Cabixi    5.690
3  RO    11  00049                 Cacoal   97.637
4  RO    11  00056             Cerejeiras   16.975

In [4]:
mun['codMun'] = mun['codUF'] + mun['codMun']
mun.head()

   UF codUF   codMun              Municipio   popMun
0  RO    11  1100015  Alta Floresta D'Oeste   22.853
1  RO    11  1100023              Ariquemes  108.573
2  RO    11  1100031                 Cabixi    5.690
3  RO    11  1100049                 Cacoal   97.637
4  RO    11  1100056             Cerejeiras   16.975

In [5]:
crap = [f'({i})' for i in range(1, 33)]
for i in crap:
    mun['popMun'] = mun['popMun'].str.replace(i, '')

mun.head()

   UF codUF   codMun              Municipio   popMun
0  RO    11  1100015  Alta Floresta D'Oeste   22.853
1  RO    11  1100023              Ariquemes  108.573
2  RO    11  1100031                 Cabixi    5.690
3  RO    11  1100049                 Cacoal   97.637
4  RO    11  1100056             Cerejeiras   16.975

In [6]:
mun['popMun'] = mun['popMun'].str.strip().str.replace('.','').astype(int)
mun.head()

   UF codUF   codMun              Municipio  popMun
0  RO    11  1100015  Alta Floresta D'Oeste   22853
1  RO    11  1100023              Ariquemes  108573
2  RO    11  1100031                 Cabixi    5690
3  RO    11  1100049                 Cacoal   97637
4  RO    11  1100056             Cerejeiras   16975

In [7]:
mun.to_csv("data/df_mun_2024.csv", index=False)

In [15]:
uf = mun.groupby("UF")['popMun'].sum().reset_index()
uf.columns = ["UF", "popUF"]
uf.head()

   UF     popUF
0  AC    880631
1  AL   3220104
2  AM   4281209
3  AP    802837
4  BA  14850513

In [ ]:
# uf  = pd.read_csv("data/df_uf_2023.csv", dtype='string', usecols=['UF', 'popUF'], sep="\t")
# uf.head()

   UF      popUF
0  RO  1.581.196
1  AC    830.018
2  AM  3.941.613
3  RR    636.707
4  PA  8.120.131

In [ ]:
# uf["popUF"] = uf["popUF"].str.strip().str.replace(".", "").astype("int")
# uf.head()

   UF    popUF
0  RO  1581196
1  AC   830018
2  AM  3941613
3  RR   636707
4  PA  8120131

In [16]:
pop = pd.merge(mun, uf, on='UF')
pop.sample(5)

      UF codUF   codMun           Municipio  popMun     popUF
2932  MG    31  3159100  Santana dos Montes    3507  21322691
5276  MT    51  5106752    Pontes e Lacerda   54795   3836399
3126  ES    32  3202454             Ibatiba   27308   4102129
1739  AL    27  2708402  São José da Tapera   31557   3220104
2510  MG    31  3123858        Entre Folhas    5293  21322691

In [17]:
pop['AnoBase'] = 2024

In [18]:
pd.concat([df1, pop.drop('codUF', axis=1)], axis=0).to_csv('data/pop_2014_2024.csv', index=False)